.pfs__planet-detail__container {
    display: flex;
    flex-direction: column;
    font-family: Spatan, sans-serif;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (min-width: 768px) {
    .pfs__planet-detail__container {
        max-width: 1000px;
    }
}

.pfs__planet-detail {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
   .pfs__planet-detail {
       flex-direction: row;
   }
}

.pfs__planet-detail__figure {
    display: block;
    text-align: center;
    margin: 85px 0;
}

@media screen and (min-width: 768px) {
    .pfs__planet-detail__figure {
        text-align: left;
        padding: 40px; 
        margin: 0;
    }
}

.pfs__planet-detail__article {
    padding: 0 15px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .pfs__planet-detail__article {
        text-align: left;
    }
}

.pfs__planet-detail__article h2 {
    margin: 0;
    font-size: 80px;
}

.pfs__planet-detail__article__blurb {
    margin-bottom: 25px;
    font-size: 16px;
}

.pfs__planet-detail__article__link {
    display: block;
    margin-bottom: 25px;
    font-weight: bold;
    opacity: 0.5;
}

.pfs__planet-detail__article__link a:link,
.pfs__planet-detail__article__link a:visited {
    text-decoration: none;
    font-weight: normal;
    color: #ffffff;
    opacity: 0.5;
}

.pfs__planet-detail__article__nav {
    display: none;
}


@media screen and (min-width: 768px) {
    .pfs__planet-detail__article__nav {
        display: flex;
        font-family: Spartan, sans-serif;
        flex-direction: column;
        text-transform: capitalize;
    }
}

.pfs__planet-detail__article__nav a:link,
.pfs__planet-detail__article__nav a:visited {
    border: 1px solid #ffffff;
    margin-bottom: 15px;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    width: 100%;
    height: 50px;
}

.pfs__planet-detail__article__nav a span {
    font-weight: bold;
    margin-right: 5px;
    opacity: 0.5; 
}

.pfs__planet-stats__list {
    display: flex;
    flex-direction: column; 
    list-style: none;
    padding: 0px;
}

@media screen and (min-width: 768px) {
    .pfs__planet-stats__list {
        flex-direction: row;
    }
}

.pfs__planet-stats__list__item {
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid grey;
}

@media screen and(min-width: 768px) {
   .pfs__planet-stats__list__item {
       flex-direction: column;
       margin-left: 0;
   }
}

.pfs__planet-stats__list__item__title  {
    display: block;
    opacity: 0.6;
    flex-grow: 2;
    text-transform: capitalize;
    padding-top: 2px;
    margin-bottom: 10px;
}

.pfs__planet-stats__list__item__metric {
    flex-grow: 1;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    text-align: right;
}

@media screen and(min-width: 768px) {
    .pfs__planet-stats__list__item__metric {
        text-align: left;
        font-size: 26px;
    }
}
